{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [

    { "id":"title","type":"text","x":400,"y":10,"width":400,"height":28,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"AAP ワークフロー・ジョブテンプレート構成","fontSize":18,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"AAP ワークフロー・ジョブテンプレート構成","lineHeight":1.25,"baseline":16 },

    { "id":"wt1-bg","type":"rectangle","x":30,"y":50,"width":300,"height":280,"angle":0,"strokeColor":"#7950f2","backgroundColor":"#f3f0ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":60,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false },
    { "id":"wt1-label","type":"text","x":40,"y":58,"width":280,"height":20,"angle":0,"strokeColor":"#7950f2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"WT1: postfix設定切り替え","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"WT1: postfix設定切り替え","lineHeight":1.25,"baseline":11 },

    { "id":"wt2-bg","type":"rectangle","x":370,"y":50,"width":300,"height":280,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#ebfbee","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":60,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false },
    { "id":"wt2-label","type":"text","x":380,"y":58,"width":280,"height":20,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"WT2: 切り替え確認","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"WT2: 切り替え確認","lineHeight":1.25,"baseline":11 },

    { "id":"wt3-bg","type":"rectangle","x":710,"y":50,"width":300,"height":280,"angle":0,"strokeColor":"#e67700","backgroundColor":"#fff9db","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":60,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false },
    { "id":"wt3-label","type":"text","x":720,"y":58,"width":280,"height":20,"angle":0,"strokeColor":"#e67700","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"WT3: テストメール送信","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"WT3: テストメール送信","lineHeight":1.25,"baseline":11 },

    { "id":"jt1-main","type":"rectangle","x":95,"y":100,"width":170,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false },
    { "id":"jt1-main-t","type":"text","x":95,"y":113,"width":170,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"JT: postfix設定切り替え","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"JT: postfix設定切り替え","lineHeight":1.25,"baseline":10 },

    { "id":"jt2-main","type":"rectangle","x":435,"y":100,"width":170,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false },
    { "id":"jt2-main-t","type":"text","x":435,"y":113,"width":170,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"JT: 切り替え確認","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"JT: 切り替え確認","lineHeight":1.25,"baseline":10 },

    { "id":"jt3-main","type":"rectangle","x":775,"y":100,"width":170,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false },
    { "id":"jt3-main-t","type":"text","x":775,"y":113,"width":170,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"JT: テストメール送信","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"JT: テストメール送信","lineHeight":1.25,"baseline":10 },

    { "id":"jt1-ok","type":"rectangle","x":40,"y":240,"width":140,"height":50,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#ebfbee","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":14,"version":1,"versionNonce":14,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false },
    { "id":"jt1-ok-t","type":"text","x":40,"y":253,"width":140,"height":24,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":15,"version":1,"versionNonce":15,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"JT: 成功通知\n(Teams)","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"JT: 成功通知\n(Teams)","lineHeight":1.25,"baseline":19 },

    { "id":"jt1-ng","type":"rectangle","x":185,"y":240,"width":140,"height":50,"angle":0,"strokeColor":"#e03131","backgroundColor":"#fff5f5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":16,"version":1,"versionNonce":16,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false },
    { "id":"jt1-ng-t","type":"text","x":185,"y":253,"width":140,"height":24,"angle":0,"strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":17,"version":1,"versionNonce":17,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"JT: 失敗通知\n(Teams)","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"JT: 失敗通知\n(Teams)","lineHeight":1.25,"baseline":19 },

    { "id":"jt2-ok","type":"rectangle","x":380,"y":240,"width":140,"height":50,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#ebfbee","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":18,"version":1,"versionNonce":18,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false },
    { "id":"jt2-ok-t","type":"text","x":380,"y":253,"width":140,"height":24,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":19,"version":1,"versionNonce":19,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"JT: 成功通知\n(Teams)","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"JT: 成功通知\n(Teams)","lineHeight":1.25,"baseline":19 },

    { "id":"jt2-ng","type":"rectangle","x":525,"y":240,"width":140,"height":50,"angle":0,"strokeColor":"#e03131","backgroundColor":"#fff5f5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":20,"version":1,"versionNonce":20,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false },
    { "id":"jt2-ng-t","type":"text","x":525,"y":253,"width":140,"height":24,"angle":0,"strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":21,"version":1,"versionNonce":21,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"JT: 失敗通知\n(Teams)","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"JT: 失敗通知\n(Teams)","lineHeight":1.25,"baseline":19 },

    { "id":"jt3-ok","type":"rectangle","x":720,"y":240,"width":140,"height":50,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#ebfbee","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":22,"version":1,"versionNonce":22,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false },
    { "id":"jt3-ok-t","type":"text","x":720,"y":253,"width":140,"height":24,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":23,"version":1,"versionNonce":23,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"JT: 成功通知\n(Teams)","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"JT: 成功通知\n(Teams)","lineHeight":1.25,"baseline":19 },

    { "id":"jt3-ng","type":"rectangle","x":865,"y":240,"width":140,"height":50,"angle":0,"strokeColor":"#e03131","backgroundColor":"#fff5f5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":24,"version":1,"versionNonce":24,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false },
    { "id":"jt3-ng-t","type":"text","x":865,"y":253,"width":140,"height":24,"angle":0,"strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":25,"version":1,"versionNonce":25,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"JT: 失敗通知\n(Teams)","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"JT: 失敗通知\n(Teams)","lineHeight":1.25,"baseline":19 },

    { "id":"a1-ok","type":"arrow","x":160,"y":150,"width":-60,"height":70,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":26,"version":1,"versionNonce":26,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[-50,0],[-50,70]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow" },
    { "id":"a1-ok-t","type":"text","x":60,"y":175,"width":50,"height":16,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":27,"version":1,"versionNonce":27,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"success","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"success","lineHeight":1.25,"baseline":10 },

    { "id":"a1-ng","type":"arrow","x":200,"y":150,"width":70,"height":70,"angle":0,"strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":28,"version":1,"versionNonce":28,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[55,0],[55,70]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow" },
    { "id":"a1-ng-t","type":"text","x":220,"y":175,"width":50,"height":16,"angle":0,"strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":29,"version":1,"versionNonce":29,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"failure","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"failure","lineHeight":1.25,"baseline":10 },

    { "id":"a2-ok","type":"arrow","x":500,"y":150,"width":-60,"height":70,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":30,"version":1,"versionNonce":30,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[-50,0],[-50,70]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow" },
    { "id":"a2-ok-t","type":"text","x":398,"y":175,"width":50,"height":16,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":31,"version":1,"versionNonce":31,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"success","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"success","lineHeight":1.25,"baseline":10 },

    { "id":"a2-ng","type":"arrow","x":540,"y":150,"width":70,"height":70,"angle":0,"strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":32,"version":1,"versionNonce":32,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[55,0],[55,70]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow" },
    { "id":"a2-ng-t","type":"text","x":558,"y":175,"width":50,"height":16,"angle":0,"strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":33,"version":1,"versionNonce":33,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"failure","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"failure","lineHeight":1.25,"baseline":10 },

    { "id":"a3-ok","type":"arrow","x":840,"y":150,"width":-60,"height":70,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":34,"version":1,"versionNonce":34,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[-50,0],[-50,70]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow" },
    { "id":"a3-ok-t","type":"text","x":738,"y":175,"width":50,"height":16,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":35,"version":1,"versionNonce":35,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"success","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"success","lineHeight":1.25,"baseline":10 },

    { "id":"a3-ng","type":"arrow","x":880,"y":150,"width":70,"height":70,"angle":0,"strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":36,"version":1,"versionNonce":36,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[55,0],[55,70]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow" },
    { "id":"a3-ng-t","type":"text","x":898,"y":175,"width":50,"height":16,"angle":0,"strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":37,"version":1,"versionNonce":37,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"failure","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"failure","lineHeight":1.25,"baseline":10 }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
