{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    { "id":"p1b","type":"rectangle","x":20,"y":20,"width":140,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#e3f2fd","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false },
    { "id":"p1t","type":"text","x":20,"y":33,"width":140,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"オペレーター","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"オペレーター","lineHeight":1.25,"baseline":18 },

    { "id":"p2b","type":"rectangle","x":220,"y":20,"width":150,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#f3e5f5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false },
    { "id":"p2t","type":"text","x":220,"y":26,"width":150,"height":38,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"AAP\nワークフロー","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"AAP\nワークフロー","lineHeight":1.25,"baseline":32 },

    { "id":"p3b","type":"rectangle","x":440,"y":20,"width":170,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#e8f5e9","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false },
    { "id":"p3t","type":"text","x":440,"y":26,"width":170,"height":38,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"postfixサーバ\n(/etc/postfix/transport)","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"postfixサーバ\n(/etc/postfix/transport)","lineHeight":1.25,"baseline":32 },

    { "id":"p4b","type":"rectangle","x":690,"y":20,"width":160,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#fff3e0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false },
    { "id":"p4t","type":"text","x":690,"y":26,"width":160,"height":38,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"メールパブリッシャー\n予備機(mrs2)","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"メールパブリッシャー\n予備機(mrs2)","lineHeight":1.25,"baseline":32 },

    { "id":"p5b","type":"rectangle","x":930,"y":20,"width":160,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#fce4ec","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false },
    { "id":"p5t","type":"text","x":930,"y":33,"width":160,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"hogehoge@gmail.com","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"hogehoge@gmail.com","lineHeight":1.25,"baseline":18 },

    { "id":"ll1","type":"line","x":90,"y":70,"width":0,"height":840,"angle":0,"strokeColor":"#adb5bd","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":80,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[0,840]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":null },
    { "id":"ll2","type":"line","x":295,"y":70,"width":0,"height":840,"angle":0,"strokeColor":"#adb5bd","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":80,"groupIds":[],"frameId":null,"roundness":null,"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[0,840]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":null },
    { "id":"ll3","type":"line","x":525,"y":70,"width":0,"height":840,"angle":0,"strokeColor":"#adb5bd","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":80,"groupIds":[],"frameId":null,"roundness":null,"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[0,840]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":null },
    { "id":"ll4","type":"line","x":770,"y":70,"width":0,"height":840,"angle":0,"strokeColor":"#adb5bd","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":80,"groupIds":[],"frameId":null,"roundness":null,"seed":14,"version":1,"versionNonce":14,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[0,840]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":null },
    { "id":"ll5","type":"line","x":1010,"y":70,"width":0,"height":840,"angle":0,"strokeColor":"#adb5bd","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":80,"groupIds":[],"frameId":null,"roundness":null,"seed":15,"version":1,"versionNonce":15,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[0,840]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":null },

    { "id":"s1bg","type":"rectangle","x":270,"y":155,"width":280,"height":290,"angle":0,"strokeColor":"#7950f2","backgroundColor":"#f3f0ff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":40,"groupIds":[],"frameId":null,"roundness":null,"seed":16,"version":1,"versionNonce":16,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false },
    { "id":"s1t","type":"text","x":278,"y":160,"width":264,"height":16,"angle":0,"strokeColor":"#7950f2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":17,"version":1,"versionNonce":17,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"Step1: 設定切り替え","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Step1: 設定切り替え","lineHeight":1.25,"baseline":11 },

    { "id":"s2bg","type":"rectangle","x":270,"y":475,"width":280,"height":130,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#ebfbee","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":40,"groupIds":[],"frameId":null,"roundness":null,"seed":18,"version":1,"versionNonce":18,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false },
    { "id":"s2t","type":"text","x":278,"y":480,"width":264,"height":16,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":19,"version":1,"versionNonce":19,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"Step2: 切り替え確認","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Step2: 切り替え確認","lineHeight":1.25,"baseline":11 },

    { "id":"s3bg","type":"rectangle","x":270,"y":635,"width":760,"height":175,"angle":0,"strokeColor":"#e67700","backgroundColor":"#fff9db","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":40,"groupIds":[],"frameId":null,"roundness":null,"seed":20,"version":1,"versionNonce":20,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false },
    { "id":"s3t","type":"text","x":278,"y":640,"width":744,"height":16,"angle":0,"strokeColor":"#e67700","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":21,"version":1,"versionNonce":21,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"Step3: メール送信検証（5件）","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Step3: メール送信検証（5件）","lineHeight":1.25,"baseline":11 },

    { "id":"a0","type":"arrow","x":92,"y":125,"width":200,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":22,"version":1,"versionNonce":22,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[200,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow" },
    { "id":"a0t","type":"text","x":92,"y":107,"width":200,"height":14,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":23,"version":1,"versionNonce":23,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"障害検知 → ワークフロー手動起動","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"障害検知 → ワークフロー手動起動","lineHeight":1.25,"baseline":10 },

    { "id":"a1","type":"arrow","x":297,"y":200,"width":225,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":24,"version":1,"versionNonce":24,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[225,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow" },
    { "id":"a1t","type":"text","x":297,"y":182,"width":225,"height":14,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":25,"version":1,"versionNonce":25,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"本番機エントリをコメントアウト","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"本番機エントリをコメントアウト","lineHeight":1.25,"baseline":10 },

    { "id":"a2","type":"arrow","x":297,"y":250,"width":225,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":26,"version":1,"versionNonce":26,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[225,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow" },
    { "id":"a2t","type":"text","x":297,"y":232,"width":225,"height":14,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":27,"version":1,"versionNonce":27,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"予備機エントリをアンコメント","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"予備機エントリをアンコメント","lineHeight":1.25,"baseline":10 },

    { "id":"a3","type":"arrow","x":297,"y":300,"width":225,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":28,"version":1,"versionNonce":28,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[225,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow" },
    { "id":"a3t","type":"text","x":297,"y":282,"width":225,"height":14,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":29,"version":1,"versionNonce":29,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"postmap /etc/postfix/transport","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"postmap /etc/postfix/transport","lineHeight":1.25,"baseline":10 },

    { "id":"a4","type":"arrow","x":297,"y":350,"width":225,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":30,"version":1,"versionNonce":30,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[225,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow" },
    { "id":"a4t","type":"text","x":297,"y":332,"width":225,"height":14,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":31,"version":1,"versionNonce":31,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"postfix reload","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"postfix reload","lineHeight":1.25,"baseline":10 },

    { "id":"a5","type":"arrow","x":297,"y":520,"width":225,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":32,"version":1,"versionNonce":32,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[225,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow" },
    { "id":"a5t","type":"text","x":297,"y":502,"width":225,"height":14,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":33,"version":1,"versionNonce":33,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"transportファイルを参照","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"transportファイルを参照","lineHeight":1.25,"baseline":10 },

    { "id":"a6","type":"arrow","x":522,"y":565,"width":-225,"height":0,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":34,"version":1,"versionNonce":34,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[-225,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow" },
    { "id":"a6t","type":"text","x":297,"y":547,"width":225,"height":14,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":35,"version":1,"versionNonce":35,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"予備機エントリ アンコメント確認OK","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"予備機エントリ アンコメント確認OK","lineHeight":1.25,"baseline":10 },

    { "id":"a7","type":"arrow","x":297,"y":675,"width":225,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":36,"version":1,"versionNonce":36,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[225,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow" },
    { "id":"a7t","type":"text","x":297,"y":657,"width":225,"height":14,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":37,"version":1,"versionNonce":37,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"テストメール送信 × 5件","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"テストメール送信 × 5件","lineHeight":1.25,"baseline":10 },

    { "id":"a8","type":"arrow","x":527,"y":715,"width":240,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":38,"version":1,"versionNonce":38,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[240,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow" },
    { "id":"a8t","type":"text","x":527,"y":697,"width":240,"height":14,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":39,"version":1,"versionNonce":39,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"中継 (mrs2.mail.example.com)","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"中継 (mrs2.mail.example.com)","lineHeight":1.25,"baseline":10 },

    { "id":"a9","type":"arrow","x":772,"y":755,"width":235,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":40,"version":1,"versionNonce":40,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[235,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow" },
    { "id":"a9t","type":"text","x":772,"y":737,"width":235,"height":14,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":41,"version":1,"versionNonce":41,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"配送","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"配送","lineHeight":1.25,"baseline":10 },

    { "id":"a10","type":"arrow","x":92,"y":840,"width":916,"height":0,"angle":0,"strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":42,"version":1,"versionNonce":42,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[916,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow" },
    { "id":"a10t","type":"text","x":400,"y":822,"width":300,"height":14,"angle":0,"strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":43,"version":1,"versionNonce":43,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"受信トレイを目視確認（手動）","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"受信トレイを目視確認（手動）","lineHeight":1.25,"baseline":10 }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
